FANTOM_CURRENCY_SYMBOL=FTM
FANTOM_CHAIN_ID=4002
FANTOM_EXPLORER_URL=https://testnet.ftmscan.com/
FANTOM_WSS_PROVIDER=wss://fantom-testnet.blastapi.io/<YOUR_BLASTAPI-IO_ID>
FANTOM_WALLET_OWNER_PRIVATE_KEY=<YOUR_FANTOM_WALLET_OWNER_PRIVATE_KEY>
FANTOM_SMART_CONTRACT_ADDRESS=<YOUR_FANTOM_SMART_CONTRACT_ADDRESS>
